[33mcommit 98af6a34bdc9e8804408c3ae8df8b961e943df2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rayssa <rayssaaquino77@gmail.com>
Date:   Sat May 17 19:48:37 2025 -0300

    Estilizando a Home

[33mcommit eaceec5c9ac012bf2c3f980a50708399e068144d[m
Author: Rayssa <rayssaaquino77@gmail.com>
Date:   Sat May 17 17:00:39 2025 -0300

    estilizando contato

[33mcommit cb1bd25b6f2bfa26c714c77688677d97a2ceb9a0[m
Author: giovana <giovanalarocca07@gmail.com>
Date:   Fri May 16 21:23:16 2025 -0300

    ajustando contato

[33mcommit 9c3f7c321efae986c9e96161c01f4da30d6c9b8e[m
Author: Rayssa <rayssaaquino77@gmail.com>
Date:   Fri May 16 20:20:35 2025 -0300

    finalizando produtos

[33mcommit 2b7e0dc017ebca325a89ddbc0449bb6567ef91e2[m
Author: Rayssa <rayssaaquino77@gmail.com>
Date:   Fri May 16 19:57:55 2025 -0300

    descrevendo produtos

[33mcommit dcc0c2c67f6e6358b22f842c8694dd23ab740853[m
Author: Giovanna <giosay@hotmail.com>
Date:   Fri May 16 10:21:53 2025 -0300

    Ajustes no código

[33mcommit aac8bd962a7dadf742a358e7b3c0ce197d875722[m
Author: Rayssa <rayssaaquino77@gmail.com>
Date:   Fri May 16 02:47:18 2025 -0300

    formulario

[33mcommit 9f9b5d92f9a2292552259ab9c4c2330d328541aa[m
Author: Rayssa <rayssaaquino77@gmail.com>
Date:   Fri May 16 01:41:42 2025 -0300

    Contato

[33mcommit b11ac77e0fa2b520890d5734274be4ec42526930[m
Author: Ana <ana.l.franco.rinaldi@gmail.com>
Date:   Thu May 15 23:09:02 2025 -0300

    Ajeitando Sobre

[33mcommit 3770553d80c9def72601330f4d891551a78f40bd[m
Author: Ana <ana.l.franco.rinaldi@gmail.com>
Date:   Thu May 15 23:07:18 2025 -0300

    Adicionando ícone provisório

[33mcommit b714e509f5728ed2f84000ac99b5879a28f348bb[m
Author: Ana <ana.l.franco.rinaldi@gmail.com>
Date:   Thu May 15 23:01:53 2025 -0300

    Adicionando logo provisória

[33mcommit a50b2c0c2390da8b303498e48e44370644aa5580[m
Author: Ana <ana.l.franco.rinaldi@gmail.com>
Date:   Thu May 15 22:26:09 2025 -0300

    Ajustando página Cardápio

[33mcommit 5fa7a5fac6b3f8048554a37e201cd93760634e2d[m
Author: Ana <ana.l.franco.rinaldi@gmail.com>
Date:   Thu May 15 21:59:55 2025 -0300

    Estilizando página Sobre

[33mcommit d589ccaa0acbb2c7f47f3ec25b3b3eb86bb1618b[m
Merge: 4eafb54 07ca7c4
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 19:38:59 2025 -0300

    Arrumando o projeto

[33mcommit 07ca7c4ef32e08868f5612e4c8f82f99ec47c191[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 19:31:52 2025 -0300

    Ajuste no projeto

[33mcommit e606bd158b65690f661878bc3c87e9f5da838420[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 19:29:01 2025 -0300

    Adicionando elementos básicos em cada página

[33mcommit 55091cefeedc9f91940bc1a562ed016ddcef08d9[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 19:17:12 2025 -0300

    Adicionando responsividade e mais estilização

[33mcommit 4406c475c7e42d96382a34c6dd4218ad22b36d42[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 19:15:34 2025 -0300

    Estilizando aside e footer

[33mcommit d02a3789777ebf44fbae5e12e28f275cad9336a4[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 19:14:42 2025 -0300

    Adicionando aside e footer nocardapio.html

[33mcommit 22055f8ecd9f4c25b029c5a2e39a0a74beb88497[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 19:09:22 2025 -0300

    ajustes no css produtos do carapio.html

[33mcommit dee893b87c21498481ffbd3ad3c84af5a26ba581[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 19:07:49 2025 -0300

    Estilizando produtos do carapio.html

[33mcommit 2e64f86b1bcaeed144382b89f28abc9535e6bb97[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 19:04:32 2025 -0300

    Adicionando imagens e articles produto no cardapio.html

[33mcommit 7542b5840deeadefeaa8461bca7cfd4b98693dae[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 18:59:34 2025 -0300

    Estilizando o header

[33mcommit b9c818afa3abec3a03720b68d9c7d4c767a0b143[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 18:58:33 2025 -0300

    Adicionando header no aquivo cardapio.html

[33mcommit 01e11528de45c18a06c8080cb6f179c35a136e83[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 18:57:29 2025 -0300

    Adicionando css e js externo no cardapio.html

[33mcommit 8778881030290c21dcbdd11c877958993a3b7279[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 18:55:38 2025 -0300

    Ajustes na estrutura(sumiu sozinho)

[33mcommit ab963e93b515db5a90094a8a35c4ab2160d21d26[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 18:50:51 2025 -0300

    Criando o header da página cardápio.html

[33mcommit 4eafb546451d17c2bf2a7c228602999f9e8b7b87[m
Author: Giovanna <giosay@hotmail.com>
Date:   Thu May 15 18:49:23 2025 -0300

    Adicionando imagens e chamando css e js externo no arquivo cardápio

[33mcommit 8cd95f64cbd90854e17dd531aac2b4dcb110ec3c[m
Author: Giovanna <giosay@hotmail.com>
Date:   Wed May 14 17:13:31 2025 -0300

    Adicionando o aquivo Equipe.txt com os nomes e rm dos integrantes do grupo

[33mcommit e53c90ea3d3b0c6079fd073a124df7026af87b6e[m
Author: Giovanna <giosay@hotmail.com>
Date:   Wed May 14 16:54:27 2025 -0300

    Criando a base dos documentos html

[33mcommit 905e0ac0f8f17a651da013d9b2326a68d88e3cdc[m
Author: Giovanna <giosay@hotmail.com>
Date:   Wed May 14 16:44:55 2025 -0300

    Criando a estrutura do projeto
